{
  "name": "calendar-js",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "luxon": "^1.17.1",
    "next": "^9.0.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/luxon": "^1.15.2",
    "@types/next": "^8.0.6",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4"
  }
}
